<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="styles.css">
    
        <script src="js/jquery.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery.ui.totop.js"></script>


        <!-- //////// -->

    <!--[if lt IE 8]>
    	<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
</head>
<!--  -->
<body>

<div class="extraBg1">
    <!-- header -->
    <header>
        <div class="wrap extraBg2">
            <div class="container">
                <h1 class="brand"><a href="index.html" class="logo">metamorph_arsemar</a></h1>
                
            </div>
        </div>
        <div class="extraBg3">
            <div class="container">
                <!--menu-->
                <div class="navbar">
                     <div class="navbar-inner"> 
                        <div class="nav-collapse nav-collapse_ collapse">
                            <ul class="sf-menu">
                                <li><a href="index.html"><div class="base_text">Home</div><div class="over"></div></a></li>
                                <li class="active">
                                    <a href="about.html"><div class="base_text">About</div><div class="over"></div><span class="menu_marker1"></span></a>
                                    <ul class="sub-menu">
                                        <li><a href="#">company<div class="_over"></div></a></li>
                                        <li>
                                            <a href="#">products<div class="_over"></div><span class="menu_marker2"></span></a>
                                            <ul class="sub-menu sub2">
                                                <li><a href="#">Dolore ipsu<div class="_over"></div></a></li>
                                                <li><a href="#">Consecte<div class="_over"></div></a></li>
                                                <li class="_marginNull"><a href="#">Elit Conseq<div class="_over"></div></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">solutions<div class="_over"></div></a></li>
                                        <li><a href="#">services<div class="_over"></div></a></li>
                                        <li class="_marginNull"><a href="#">team<div class="_over"></div></a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html"><div class="base_text">Services</div><div class="over"></div></a></li>
                                <li><a href="blog.html"><div class="base_text">Blog</div><div class="over"></div></a></li>
                                <li class="_marginNull"><a href="contact.html"><div class="base_text">Contacts</div><div class="over"></div></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    <!-- content -->
    <div id="content">
        <div class="container margin_block2 divSet4">
            <div class="row">
                <div class="span4 margin_block1">
                    <h2>Fusce euismod</h2>
                    <img class="img2" src="img/about_img1.jpg" alt="">
                    <p class="margin1">Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum lor sit amet conseetuer adipiscing elit. Pellenteque sed dolor. Aliam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipisg aliquet. Nulla venenatis. In pede mi aliquet sit amet euismod in auctor ut ligula.</p>
                    <a href="#" class="btn-link more_btn1">more</a>
                </div>
                <div class="span4 margin_block1">
                    <h2> Aenean nonummy</h2>
                    <ul class="_list4">
                        <li>
                            <h3>Vestibulum iaculis</h3>
                            <p class="_marginNull">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis.</p>
                        </li>
                        <li>
                            <h3>Proin dictum elementum</h3>
                            <p class="_marginNull">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p>
                        </li>
                        <li class="_marginNull _paddingNull _borderNull">
                            <h3>elementum velisce</h3>
                            <p class="_marginNull">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendre rit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis.</p>
                        </li>
                    </ul>
                </div>
                <div class="span4 margin_block1">
                    <h2>Phasellus porta</h2>
                        <ul class="_list5 row">
                            <li class="span2">
                                <img src="img/about_img2.jpg" alt="">
                            </li>
                            <li class="span2">
                                <img src="img/about_img3.jpg" alt="">
                            </li>
                            <li class="span2">
                                <img src="img/about_img4.jpg" alt="">
                            </li>
                            <li class="span2">
                                <img src="img/about_img5.jpg" alt="">
                            </li>
                            <li class="span2">
                                <img src="img/about_img6.jpg" alt="">
                            </li>
                            <li class="span2">
                                <img src="img/about_img7.jpg" alt="">
                            </li>
                        </ul>
                </div>
            </div>
        </div>


</div>

<!-- footer -->
<footer>
    <div class="container padding2">
        <div class="row margin_block4 newWidth1">
            <div class="span3 margin_block1">
                <h2 class="textStyle8">CONTACT US</h2>
                <p class="textStyle9">
                     8901 MINNESOTA, BEMIDJI,<br />
1221 BIRCHMONT DRIVE NORTHEAST.<br />
<br />
TELEPHONE:+1(234) 567 8910<br />
FAX:+1 800 889 9898<br />
E-MAIL:MAIL@COMPANYNAME.COM
                </p>
            </div>
            <div class="span3 margin_block1">
                <h2 class="textStyle8">locations</h2>
                <p> 8901 MINNESOTA, BEMIDJI,<br />
1221 BIRCHMONT DRIVE NORTHEAST.</p>
            </div>
            <div class="span3 margin_block1">
                <h2 class="textStyle8">company</h2>
                <ul class="_list3">
                    <li><a href="index.html">Main</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="_marginNull"><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
            <div class="span3 margin_block1">
                <h2 class="textStyle8">follow us</h2>
                    <ul class="social_list">
                        <li><a href="#"><img src="img/social_icon1.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social_icon2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social_icon3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social_icon4.png" alt=""></a></li>
                    </ul>   
                        
            </div>
        </div>

        <div class="privacy_text margin_block1">Company Name Here &copy; 2014 &bull;<br />
        <div class="metam">Design: <a href="http://www.metamorphozis.com" style="font-size: 11px;" class="linkcopy">Free CSS Templates</a></div></div>
    </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>