<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data_Sharing</title>
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="styles.css">
    
    
        <script src="js/jquery.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery.ui.totop.js"></script>


        <!-- //////// -->
        <script src="js/camera.js"></script>
        <!--[if (gt IE 9)|!(IE)]><!-->
            <script src="js/jquery.mobile.customized.min.js"></script>
        <!--<![endif]-->
        <script src="js/jquery.equalheights.js"></script>
    <!--[if lt IE 8]>
    	<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
</head>
<!--  -->
<body>
    <div style="height: 600px;background-color: white">
    <!-- header -->
    <header>
        <div class="wrap extraBg2">
            <div class="container">
                <h1 class="brand"><a href="#" class="logo">Student Faculty Information Management</a></h1>
            </div>
        </div>
         <div class="extraBg3">
            <div class="container">
                <!--menu-->
                <div class="navbar">
                     <div class="navbar-inner"> 
                         <div class="nav-collapse nav-collapse_ collapse" style="margin-left: 200px">
                            <ul class="sf-menu">
                                <li class="active"><a href="index.html"><div class="base_text">Home</div><div class="over"></div></a></li>
                                <li><a href="GroupManager.jsp"><div class="base_text">Admin Login</div><div class="over"></div></a></li>
                                <li><a href="member_login.jsp"><div class="base_text">Student Login</div><div class="over"></div></a></li>
                                <li><a href="register.jsp"><div class="base_text">Student Register</div><div class="over"></div></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- content -->
    <div style="width: 100%; height: 500px;background-image: url('img/banhm.jpg')">
        <br><br><h2 style="color: white;font-family: cursive">Abstract: </h2>
        <p style="color: white;text-align: justify;padding: 20px;font-family: cursive; font-size: 15px">Benefited from users can achieve an effective and 
            economical approach for data sharing among group members in the  
            characters of low maintenance and little management cost. Meanwhile, 
            we must provide security guarantees for the sharing data files since they are 
            out-sourced. Unfortunately, because of the frequent change of the membership, 
            sharing data while providing privacy-preserving is still a challenging issue,
            especially for an untrusted due to the collusion attack. Moreover, for 
            existing schemes, the security of key distribution is based on the secure 
            communication channel, however, to have such channel is a strong assumption and
            is difficult for practice. In this paper, we propose a secure data sharing scheme
            for dynamic members. Firstly, we propose a secure way for key distribution without
            any secure communication channels, and the users can securely obtain their private 
            keys from group manager. Secondly, our scheme can achieve fine-grained access control,
            any user in the group can use the source and revoked users cannot access 
            the again after they are revoked.In our approach, by leveraging polynomial function, we can achieve a 
            secure user revocation scheme. Finally, our scheme can achieve fine efficiency, which means previous
            users need not to update their private keys for the situation either a new user joins in the group or
            a user is revoked from the group.</p> 
    </div>
</div>
<!-- footer -->
<footer hidden>
    <div class="container padding2" hidden>
        <div class="row margin_block4 newWidth1">
            <div class="span3 margin_block1">
                <h2 class="textStyle8">CONTACT US</h2>
                <p class="textStyle9">
	        	 8901 MINNESOTA, BEMIDJI,<br />
1221 BIRCHMONT DRIVE NORTHEAST.<br />
<br />
TELEPHONE:+1(234) 567 8910<br />
FAX:+1 800 889 9898<br />
E-MAIL:MAIL@COMPANYNAME.COM

                </p>
            </div>
            <div class="span3 margin_block1" hidden>
                <h2 class="textStyle8">locations</h2>
                <p> 8901 MINNESOTA, BEMIDJI,<br />
1221 BIRCHMONT DRIVE NORTHEAST.</p>
            </div>
            <div class="span3 margin_block1" hidden>
                <h2 class="textStyle8">company</h2>
                <ul class="_list3">
                    <li><a href="index.html">Main</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="_marginNull"><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
            <div class="span3 margin_block1" hidden>
                <h2 class="textStyle8">follow us</h2>
                    <ul class="social_list">
                        <li><a href="#"><img src="img/social_icon1.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social_icon2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social_icon3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social_icon4.png" alt=""></a></li>
                    </ul>   
                        
            </div>
        </div>

        <div class="privacy_text margin_block1">Company Name Here &copy; 2014 &bull;<br />
        <div class="metam">Design: <a href="http://www.metamorphozis.com" style="font-size: 11px;" class="linkcopy">Free CSS Templates</a></div></div>
    </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/accordion-list.js"></script>
<script>
    $(window).load(function(){
        $('#camera_1').camera({
            height: '28.7%',
            fx: 'simpleFade',
            loader: true,
            pagination: false,
            navigation:true,
            hover: false,
            time:10000,
            alignment:'topCenter'
        });

        $('.accordionList1').accordion_list({
            sliding_speed:500
        });
    })
</script>

</body>

</html>