@import url(http://fonts.googleapis.com/css?family=PT+Sans);
 @import url(http://fonts.googleapis.com/css?family=PT+Sans:400italic);
 @import url(http://fonts.googleapis.com/css?family=PT+Sans:700);
/*------ template stylization ------*/
a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}
._marginNull {
	margin: 0 !important;
}
._paddingNull {
	padding: 0 !important;
}
._borderNull {
	border: none !important;
}
._backgroundNull {
	background: none !important;
}
._relative {
	position: relative;
}
._absolute {
	position: absolute;
}
.wrap {
	overflow: hidden;
}
._txtLeft {
	text-align: left;
}
._txtRight {
	text-align: right;
}
._txtCenter {
	text-align: center;
}
._fullWidth {
	width: 100%;
}
/*----------------- CONTENT BASE --------------------------------------------------- */
body {
	font: 14px Arial, "Helvetica Neue", Helvetica, sans-serif;
	line-height: 18px;
	color: #5a5a5a;
	background: #353535;
}
#content {
	display: block;
}
h2 {
	color: #9AD2FD;
	font: 700 30px/40px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-transform: uppercase;
	margin: 0 0 38px 0;
}
h3 {
	color: #9AD2FD;
	font: 700 14px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-transform: uppercase;
	display: block;
	margin: 0 0 1px 0;
}
p {
	font: 13px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #8f8785;
	margin-bottom: 20px;
}
.more_btn1 {
	font: 700 14px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #9AD2FD;
	background: none;
	white-space: pre;
	border: none;
	text-shadow: none;
	box-shadow: none;
	border-radius: 0;
	padding: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.more_btn1:hover {
	text-decoration: none;
	color: #0466B2;
	background: none;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.more_btn2 {
	font: 700 10px/56px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	width: 58px;
	height: 57px;
	display: inline-block;
	white-space: pre;
	text-transform: uppercase;
	border: none;
	text-shadow: none;
	box-shadow: none;
	border-radius: 0;
	padding: 0;
	background: url(img/sprite_btn2.png) 50% 0 no-repeat;
	position: absolute;
	text-align: center;
	bottom: -28px;
	right: 35px;
}
.more_btn2:hover {
	text-decoration: none;
	color: #313131;
	background: url(img/sprite_btn2.png) 50% 100% no-repeat;
}
/*--- content end ------*/
/*------------- HEADER ---------------------------------------------------------- */
header {
	width: 100%;
	display: block;
	position: relative;
	z-index: 5;
}
h1 {
	margin: 0;
	display: inline-block;
	z-index: 10;
	float: left;
	margin: 27px 0;
}
h1 > a {
	display: inline-block;
	position: relative;
	z-index: 1;
	text-align: center;
	width: 100%;
}

.logo
{ 
color: #fff!important;
font: 45px/40px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.logo:hover
{
text-decoration: none
}

/*---------------- header end ------------------------------------------------*/
/*---------------- MENU ------------------------------------------------------*/
.select-menu {
	display: none;
	width: 90%;
	margin: 31px auto;
}
header .navbar {
	margin: 0;
	display: inline-block;
	width: 100%;
}
header .navbar > .navbar-inner {
	padding: 0;
	border-radius: 0;
	margin: 0;
	background: none;
	border: none;
	filter: none;
	box-shadow: none;
}
.sf-menu {
	list-style: none;
	padding: 18px 0 15px 0;
	display: inline-block;
	margin: 0;
}
.sf-menu > li {
	position: relative;
	display: inline-block;
	float: left;
	margin-right: 11px;
}
.sf-menu > li.active .base_text {
	color: #0466B2;
}
.sf-menu > li.sfHover .base_text {
	color: #0466B2;
}
.sf-menu > li.active .over {
	opacity: 1;
	filter: alpha(opacity=100);
}
.sf-menu > li.sfHover .over {
	opacity: 1;
	filter: alpha(opacity=100);
}
.sf-menu > li > a {
	position: relative;
	display: inline-block;
	float: left;
	width: 100%;
}
.sf-menu > li > a:hover {
	text-decoration: none;
}
.sf-menu > li > a:hover .base_text {
	color: #0466B2;
}
.sf-menu > li > a:hover .over {
	opacity: 1;
	filter: alpha(opacity=100);
}
.sf-menu > li > a .base_text {
	color: #fff;
	font: 700 25px/35px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-decoration: none;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	display: inline-block;
	z-index: 2;
	padding: 3px 15px;

	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.sf-menu > li > a .over {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 5px;
	box-shadow: 0px 1px 0 #cbc0be;
	background-color: #efebea;
	background-image: -moz-linear-gradient(top, #faf6f5, #dedada);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#faf6f5), to(#dedada));
	background-image: -webkit-linear-gradient(top, #faf6f5, #dedada);
	background-image: -o-linear-gradient(top, #faf6f5, #dedada);
	background-image: linear-gradient(to bottom, #faf6f5, #dedada);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffaf6f5', endColorstr='#ffdedada', GradientType=0);
 filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.sub-menu {
	display: none;
	position: absolute;
	list-style: none;
	margin: 0;
	left: 0px;
	top: 73px;
	z-index: 10;
	width: 175px;
	background: #0466B2;
	padding: 30px 0;
	border-radius: 5px;
}
.sub-menu li {
	display: block;
	margin-bottom: 4px;
	padding: 0 6px;
	position: relative;
}
.sub-menu li a {
	color: #f4eae8;
	font: 700 19px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-decoration: none;
	position: relative;
	display: inline-block;
	text-transform: uppercase;
	z-index: 1;
	padding: 11px 0;
	width: 100%;
	text-indent: 22px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.sub-menu li a:hover {
	color: #0466B2;
	text-decoration: none;
}
.sub-menu li a:hover ._over {
	opacity: 1;
	filter: alpha(opacity=100);
}
.sub-menu li a ._over {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 5px;
	box-shadow: 0px 1px 0 #cbc0be;
	z-index: -1;
	opacity: 0;
	filter: alpha(opacity=0);
	background-color: #efebea;
	background-image: -moz-linear-gradient(top, #faf6f5, #dedada);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#faf6f5), to(#dedada));
	background-image: -webkit-linear-gradient(top, #faf6f5, #dedada);
	background-image: -o-linear-gradient(top, #faf6f5, #dedada);
	background-image: linear-gradient(to bottom, #faf6f5, #dedada);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffaf6f5', endColorstr='#ffdedada', GradientType=0);
 filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.sub-menu .sfHover > a {
	color: #0466B2;
}
.sub-menu .sfHover > a ._over {
	opacity: 1;
	filter: alpha(opacity=100);
}
.sub-menu .sub2 {
	position: absolute;
	top: -28px;
	left: 177px;
	padding: 28px 0;
}
.menu_marker1 {
	position: absolute;
	top: 34px;
	left: 0;
	display: block;
	width: 100%;
	height: 3px;
	background: url(img/menu_marker1.png) 50% 50% no-repeat;
}
.menu_marker2 {
	position: absolute;
	top: 0px;
	right: 10px;
	display: block;
	width: 3px;
	height: 100%;
	background: url(img/menu_marker2.png) 50% 49% no-repeat;
}
/*-------------   menu end  --------------*/
/*---------------------- LINKS ---------------------------------- */
._link1 {
	font: 13px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #f4eae8;
	display: inline-block;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
._link1:hover {
	color: #0466B2;
	text-decoration: none;
}
._link2 {
	font: 10px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #948a88;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
._link2:hover {
	color: #0466B2;
	text-decoration: none;
}
._link3 {
	font: 13px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #7c7c7c;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
._link3:hover {
	color: #f4eae8;
	text-decoration: none;
}
._link4 {
	font: 13px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #0466B2;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
._link4:hover {
	color: #313131;
	text-decoration: none;
}
._link5 {
	color: #9AD2FD;
	font: 700 14px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
._link5:hover {
	color: #0466B2;
	text-decoration: none;
}
._link6 {
	color: #9AD2FD;
	font: 24px/30px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-transform: uppercase;
	margin-bottom: 12px;
	display: block;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
._link6:hover {
	color: #0466B2;
	text-decoration: none;
}
/*-------------------------- MARGIN PADDING --------- */
.margin_block1 {
	margin-bottom: 30px;
}
.margin_block2 {
	margin-top: 35px;
}
.margin_block3 {
	margin-bottom: 60px;
}
.margin_block4 {
	margin-bottom: 40px;
}
.margin_block5 {
	margin-bottom: 125px;
}
.margin1 {
	margin-bottom: 42px;
}
.margin2 {
	margin-bottom: 60px;
}
.margin3 {
	margin-bottom: 15px;
}
.margin4 {
	margin-bottom: 55px !important;
}
.margin5 {
	margin-bottom: 65px !important;
}
.margin6 {
	margin-bottom: 20px;
}
.margin7 {
	margin-bottom: 75px;
}
.margin8 {
	margin-bottom: 50px;
}
.margin9 {
	margin-top: -5px;
}
.margin10 {
	margin-bottom: 32px;
}
.padding1 {
	padding-bottom: 125px;
}
.padding2 {
	padding-top: 38px;
}
.padding3 {
	padding-left: 30px;
}
.padding4 {
	padding: 38px 30px;
}
.padding5 {
	padding-right: 50px;
}
/*-------------------------- TEXTSTYLES ------------- */
.textStyle1 {
	color: #f2a794;
}
.textStyle2 {
	color: #313131;
	font-size: 110px;
	line-height: 88px;
	text-transform: none;
	letter-spacing: -4px;
}
.textStyle3 {
	font-size: 22px;
	line-height: 22px;
	color: #313131;
	margin-bottom: 0px;
	text-transform: none;
}
.textStyle4 {
	font-style: italic;
	color: #000;
	margin-bottom: 0;
}
.textStyle5 {
	color: #0466B2;
}
.textStyle6 {
	font-size: 24px;
	line-height: 30px;
	font-weight: 400;
	display: inline-block;
	margin: 22px 0 2px 0;
}
.textStyle7 {
	font-size: 24px;
	line-height: 30px;
	font-weight: 400;
	color: #8f8785;
	display: inline-block;
	margin: 64px 0 71px 0;
}
.textStyle8 {
	font-size: 20px;
	line-height: 20px;
	color: #f4eae8;
	margin: 0 0 46px 0;
}
.textStyle9 {
	font-size: 13px;
	line-height: 20px;
	color: #7c7c7c;
}
.textStyle10 {
	font-size: 24px;
	line-height: 30px;
	font-weight: 400;
	display: inline-block;
	margin-bottom: 12px;
}
.textStyle11 {
	font: 10px/16px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #0466B2;
	text-transform: uppercase;
}
.textStyle12 {
	font-size: 48px;
	line-height: 50px;
	margin-bottom: 17px;
}
.textStyle13 {
	font-size: 30px;
	line-height: 35px;
	font-weight: 400;
	margin-bottom: 24px;
}
.textStyle14 {
	font-size: 22px;
	line-height: 25px;
	color: #fff;
	margin-bottom: 11px;
}
.textStyle15 {
	font-size: 15px;
	line-height: 20px;
	color: #fff;
	margin-bottom: 0px;
}
/*-------------------------- LISTS ------------------ */
._list1 {
	list-style: none;
	margin: 0;
}
._list1 li {
	overflow: hidden;
	display: block;
	padding-bottom: 14px;
	margin-bottom: 14px;
	border-bottom: 1px solid #dfd4d1;
}
._list1 li img {
	float: left;
	margin-right: 12px;
}
._list1 li h3 {
	margin-top: 11px;
	margin-bottom: 1px;
}
._list1 li p {
	margin-bottom: 1px;
}
._list1 li time {
	font: 10px/16px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	display: block;
	text-transform: uppercase;
}
._list2 {
	list-style: none;
	margin: 0;
}
._list2 li {
	display: block;
	position: relative;
	margin-bottom: 10px;
	background: url(img/marker1.png) 0 4px no-repeat;
}
._list2 li a {
	display: inline-block;
	margin-left: 28px;
	font: 13px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #8f8785;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
._list2 li a:hover {
	text-decoration: none;
	color: #0466B2;
}
._list3 {
	list-style: none;
	margin: 0;
}
._list3 li {
	display: block;
	position: relative;
	margin-bottom: 10px;
	background: url(img/marker2.png) 0 4px no-repeat;
}
._list3 li a {
	display: inline-block;
	margin-left: 28px;
	font: 13px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #000;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
._list3 li a:hover {
	text-decoration: none;
	color: #f4eae8;
}
._list4 {
	list-style: none;
	margin: 0;
}
._list4 li {
	overflow: hidden;
	display: block;
	padding-bottom: 9px;
	margin-bottom: 19px;
	border-bottom: 1px solid #dfd4d1;
}
._list5 {
	list-style: none;
	margin-bottom: 0;
}
._list5 li {
	display: block;
	position: relative;
	margin-bottom: 25px;
}
/*-------------------------- EXTRA -------------------*/
.space1 {
	display: inline-block;
	width: 72px;
	float: left;
}
.social_list {
	list-style: none;
	margin: 0;
}
.social_list li {
	float: left;
	margin-right: 7px;
}
.social_list li a {
	display: inline-block;
	width: 29px;
	height: 29px;
	overflow: hidden;
}
.social_list li a img {
	position: relative;
	top: 0;
}
.social_list li a:hover img {
	top: -29px;
}
.extraBg1 {
	background: #000 url(img/back_all.jpg);
}
.extraBg2 {
	background: url(img/header_bg.jpg) no-repeat;
	height: 120px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.extraBg3 {
	background: url(img/bg1.png) 0 0 repeat-x #f4eae8;
}
.extraBg4 {
	background: #0466B2;
}
.extraBox1 {
	font: 700 30px/40px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #f2ddd8;
	float: right;
	text-transform: uppercase;
	text-indent: 55px;
	background: url(img/extra1.png) 0 50% no-repeat;
	margin: 45px 0;
	display: inline-block;
}
.extraBox2 {
	font: 10px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #948a88;
	float: right;
	margin: 35px 0;
	display: block;
}
.extraBox3 {
	display: block;
	margin-bottom: 38px;
	background: url(img/extra2.png) 0 50% no-repeat;
}
.extraBox3 .txt1 {
	font: 700 50px/45px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #b8aca9;
	display: block;
	text-indent: 105px;
}
.extraBox3 .txt2 {
	font: 13px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #b8aca9;
	font-style: italic;
	display: block;
	text-indent: 105px;
}
.img1 {
	margin-bottom: 31px;
}
.img2 {
	margin-bottom: 31px;
}
.img3 {
	margin-right: 20px;
	float: left;
}
.img4 {
	margin-right: 20px;
	float: left;
}
.img5 {
	margin-right: 20px;
	float: left;
}
.divSet1 {
	padding-bottom: 97px;
	margin-bottom: 85px;
	border-bottom: 3px solid #dfd4d1;
}
.divSet2 {
	padding-bottom: 38px;
	margin-bottom: 40px;

}
.divSet3 {
	padding-bottom: 62px;
	margin-bottom: 0px;

}
.divSet4 {
	padding-bottom: 24px;
	margin-bottom: 48px;

}
.divSet5 {
	padding-bottom: 38px;
	margin-bottom: 40px;

}
.divSet6 {
	padding-bottom: 39px;
	margin-bottom: 40px;

}
.thumb-pad {
	background: #fff;
}
.thumb-pad .thumbnail {
	border-radius: 0;
	border: none;
	padding: 0;
	box-shadow: none;
}
.thumb-pad .thumbnail img {
	display: block;
}
.thumb-pad .thumbnail .caption {
	padding: 15px 18px 12px 18px;
	position: relative;
}
.badge1 {
	padding: 0;
	border: none;
	float: left;
	margin-right: 20px;
	border-radius: 50px;
	background: #0466B2;
	width: 100px;
	height: 100px;
}
.badge1 span {
	font: 25px/22px 'Times New Roman', Arial, "Helvetica Neue", Helvetica, sans-serif;
	width: 100%;
	text-align: center;
	display: inline-block;
	box-shadow: none;
	margin-top: 28px;
	text-shadow: none;
	text-transform: uppercase;
}
.accordionList1 {
	list-style: none;
	margin: 0;
	border-top: 1px solid #dfd4d1;
}
.accordionList1 li {
	position: relative;
	display: block;
	border-bottom: 1px solid #dfd4d1;
}
.accordionList1 li ._btn {
	position: absolute;
	display: block;
	width: 21px;
	height: 21px;
	top: 30px;
	right: 25px;
	background: url(img/sprite_btn1.png) 0 0 no-repeat;
	cursor: pointer;
}
.accordionList1 li._active ._btn {
	background: url(img/sprite_btn1.png) 0 100% no-repeat;
}
.accordionList2 {
	list-style: none;
	margin: 0;
}
.accordionList2 li {
	position: relative;
	display: block;
	margin-bottom: 20px;
}
.accordionList2 li ._btn {
	position: absolute;
	display: block;
	width: 21px;
	height: 21px;
	width: 12px;
	height: 13px;
	top: 0px;
	left: 0px;
	background: url(img/sprite_btn3.png) 0 0 no-repeat;
	cursor: pointer;
}
.accordionList2 li ._title {
	margin-left: 19px;
}
.accordionList2 li ._description {
	margin-left: 19px;
}
.accordionList2 li._active ._btn {
	background: url(img/sprite_btn3.png) 0 100% no-repeat;
}
.display1 {
	display: inline-block;
}
.display2 {
	display: block;
}
.blockquote1 {
	font: 13px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #8f8785;
	display: inline-block;
	border: none;
	margin: 0;
	margin-bottom: 20px;
	margin-top: 17px;
	padding: 0;
	position: relative;
}
.blockquote1:before {
	position: absolute;
	display: inline-block;
	background: url(img/extra3.png) 0 0 no-repeat;
	width: 17px;
	height: 13px;
	top: -12px;
	left: -25px;
	content: " ";
}
.time1 {
	font: 10px/16px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #0466B2;
	display: block;
	text-transform: uppercase;
	margin-bottom: 12px;
}
._subbtn {
	cursor: pointer;
}
/*------------- Camera ------------------------*/
#camera_1 {
	position: relative;
	display: block;
	float: none;
	z-index: 1;
	margin: 0 !important;
	width: 100%;
	height: 467px;
}
#camera_1 .camera_caption {
	display: none;
	height: 100%;
	color: #5a5a5a;
}
#camera_1 .camera_pag {
	display: none;
}
#camera_1 .camera_caption {
	left: 0;
	bottom: 0;
	position: relative;
}
#camera_1 .camera_caption > div {
	padding: 0;
	position: relative;
	bottom: 0;
	width: 100%;
	position: absolute;
}
#camera_1 .camera_loader {
	width: 35px;
}
#camera_1 .camera_prev {
	width: 40px;
	height: 40px;
	background: none;
	margin: 0;
	margin-left: 500px;
	top: auto;
	bottom: 45px;
	left: 50%;
	position: absolute;
}
#camera_1 .camera_prev span {
	width: 40px;
	height: 40px;
	display: inline-block;
	background: url(img/sprite_prev_btn.png) 0 0 no-repeat;
}
#camera_1 .camera_prev:hover span {
	background: url(img/sprite_prev_btn.png) 0 100% no-repeat;
}
#camera_1 .camera_next {
	width: 40px;
	height: 40px;
	background: none;
	margin: 0;
	margin-left: 545px;
	top: auto;
	bottom: 45px;
	left: 50%;
	position: absolute;
}
#camera_1 .camera_next span {
	width: 40px;
	height: 40px;
	display: inline-block;
	background: url(img/sprite_next_btn.png) 0 0 no-repeat;
}
#camera_1 .camera_next:hover span {
	background: url(img/sprite_next_btn.png) 0 100% no-repeat;
}
/*-------------------------- toTob btn--------------*/
#toTop {
	position: fixed;
	overflow: hidden;
	right: 50%;
	margin-right: -650px !important;
	bottom: 15%;
	width: 42px;
	height: 42px;
	background: url(img/up-arrow.png) center top no-repeat;
	z-index: 999;
	display: none;
	-webkit-transition: background-position 0.4s ease-out;
	-moz-transition: background-position 0.4s ease-out;
	-o-transition: background-position 0.4s ease-out;
	transition: background-position 0.4s ease-out;
}
#toTop:active, #toTop:focus {
	outline: none;
}
/*-------------------------- GOOGLE MAP --------------*/
.g_map {
	width: 100%;
	height: 370px;
	overflow: hidden;
}
.g_map iframe {
	position: relative;
	display: inline-block;
	outline: none;
	width: 100%;
	height: 100%;
	border: none;
	background: #ffffff !important;
}
/*-------------------------- Contact form --------------*/
#form1 {
	position: relative;
	margin: 0;
	width: 100%;
}
#form1 input, #form1 textarea, #form1 .success {
	position: relative;
	display: block;
	outline: none;
	background: #f6f0ee;
	border-radius: 0;
	border: 1px solid #e2d8d5;
	font: 13px/13px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #8f8785;
	padding: 6px 15px 8px 15px;
	outline: none !important;
	box-shadow: none;
}
#form1 input:active, #form1 textarea:active, #form1 .success:active, #form1 input:focus, #form1 textarea:focus, #form1 .success:focus {
	outline: none;
	box-shadow: none;
}
#form1 input {
	position: relative;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 35px;
}
#form1 .success {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	z-index: 10;
	text-align: center;
	line-height: 37px;
	padding: 7px 0;
	width: 100%;
	height: 39px;
	color: #8f8785;
	background-color: #f6f0ee;
	border: 1px solid #e2d8d5;
}
#form1 textarea {
	width: 100%;
	height: 101px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: auto;
	resize: none;
}
#form1 label {
	position: relative;
	min-height: 80px;
	width: 250px;
	margin-bottom: 0px;
	float: left;
	margin-right: 9px;
}
#form1 label.message {
	width: 100%;
}
#form1 .error, #form1 .empty {
	position: absolute;
	text-align: right;
	display: none;
	font-size: 10px;
	color: #313131;
	width: 200px;
	top: 2px;
	right: 2px;
}
#form1 .btns {
	padding: 17px 0px 0px 0px;
	position: relative;
	display: inline-block;
}
#form1 .btns > p {
	padding: 0;
}
#form1 .btns > p a {
	margin-right: 20px;
	top: 6px;
	display: inline-block;
}
#form1 .btns span {
	margin-left: 20px;
	display: inline-block;
}
#form1 ._title {
	font: 13px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #8f8785;
	display: block;
	margin-bottom: 2px;
}
/*-------------------------- SEARCH FORM --------------*/
#search, form.search {
	position: relative;
	display: inline-block;
	width: 100%;
	z-index: 500;
}
#search > input, form.search > input {
	background: #f6f0ee;
	border: 1px solid #e2d8d5;
	font: 13px/13px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #8f8785;
	padding: 6px 15px 8px 15px;
	width: 100%;
	height: 33px;
	background: #ffffff;
	border-radius: 0;
	margin: 0;
	box-shadow: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#search > input:active, form.search > input:active, #search > input:focus, form.search > input:focus {
	outline: none;
	box-shadow: none;
	border: 1px solid #e2d8d5;
}
#search > a, form.search > a {
	margin-top: 25px;
}
/*------------- SEARCH LIST ------------------------------------------------------*/
.search_list .search {
	color: #0466B2;
}
.search_list > li {
	margin-bottom: 20px;
	font: 13px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #8f8785;
}
.search_list > li h4 {
	margin: 0;
}
.search_list > li h4 > a {
	color: #0466B2;
	font: 700 20px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-decoration: underline;
}
.search_list > li h4 > a:hover {
	text-decoration: none;
}
.search_list > li .match {
	display: block;
	color: #0466B2;
	font-size: 12px;
	font-weight: bold;
}
/*-------------- FOOTER ---------------------------------------------------- */
footer {

	position: relative;
	width: 100%;
	z-index: 3;
	display: inline-block;
	background: url(img/header_bg.jpg)
}

footer .textStyle9, footer p
{
	color: #000000 !important;
}

footer .privacy_text {
	font: 13px/20px 'PT Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #000;
	display: inline-block;
}
/*----------- FOOTER END ------------------------------------------------------*/
/*----- media queries ------*/
@media (min-width: 980px) and (max-width: 1200px) {
 .display2 {
 display: inline-block;
}
 #form1 label {
 width: 200px;
}
 #camera_1 .camera_next {
 margin-left: 425px;
}
 #camera_1 .camera_prev {
 margin-left: 380px;
}
}
@media (min-width: 768px) and (max-width: 979px) {
 .select-menu {
 display: none !important;
}
 header .nav-collapse {
 height: auto !important;
 overflow: visible !important;
}
 .sf-menu > li {
 margin-right: 0px;
}
 .img3 {
 width: 100%;
 float: none;
 margin-right: 0;
 margin-bottom: 20px;
}
 .img5 {
 width: 100%;
 float: none;
 margin-right: 0;
 margin-bottom: 20px;
}
 #form1 label {
 width: 100%;
}
 #camera_1 .camera_next {
 margin-left: 320px;
}
 #camera_1 .camera_prev {
 margin-left: 275px;
}
 .space1 {
 display: block;
 float: none;
}
}
@media (max-width: 767px) {
 .select-menu {
 display: block !important;
}
 header .nav-collapse {
 display: none;
}
 .thumb-pad .thumbnail img {
 width: 100%;
}
 .img1 {
 float: left;
 margin-bottom: 0;
 margin-right: 30px;
}
 .img2 {
 float: left;
 margin-bottom: 10px;
 margin-right: 30px;
}
 .img3 {
 width: 100%;
 float: none;
 margin-right: 0;
 margin-bottom: 20px;
}
 header .extraBg2 {
 text-align: center;
 height: 80px;
 padding-top: 20px;
}
 header .brand {
 width: 100%;


}


 header .extraBox1 {
 float: none;
 margin: 10px 0 30px 0;
}
 .newWidth1 {
 overflow: hidden;
}
 .newWidth1 .span3 {
 width: 45%;
 float: left;
 display: inline-block;
}
 .textStyle2 {
 font-size: 90px;
}
 ._list5 li {
 width: 45%;
 float: left;
 margin-right: 20px;
}
 ._list5 li img {
 width: 100%;
}
 #form1 label {
 width: 100%;
}
 #camera_1 .camera_caption {
 display: none !important;
}
 #camera_1 .camera_next {
 left: auto;
 right: 25px;
 bottom: 25px;
 margin-left: 0px;
}
 #camera_1 .camera_prev {
 left: 25px;
 bottom: 25px;
 margin-left: 0px;
}
}
@media (max-width: 600px) {
 .img1 {
 float: none;
 margin-bottom: 31px;
 margin-right: 0px;
 width: 100%;
}
 .img2 {
 float: none;
 margin-bottom: 31px;
 margin-right: 0px;
 width: 100%;
}
 .img5 {
 width: 100%;
 float: none;
 margin-right: 0;
 margin-bottom: 20px;
}
 .textStyle2 {
 font-size: 70px;
 line-height: 60px;
}
 .extraBox3 .txt1 {
 font-size: 40px;
 letter-spacing: -1px;
}
}
@media (max-width: 480px) {
 .newWidth1 {
 overflow: hidden;
}
 .newWidth1 .span3 {
 width: 100%;
 float: left;
 display: block;
}
 .textStyle2 {
 font-size: 50px;
 line-height: 55px;
}
 header .extraBox1 {
 font-size: 18px;
}
 .extraBox3 .txt1 {
 font-size: 30px;
 text-indent: 85px;
}
 .extraBox3 .txt2 {
 font-size: 11px;
 text-indent: 85px;
}
 .more_btn2 {
 right: 5px;
 bottom: -50px;
}
 ._list5 li {
 width: 100%;
 float: none;
 margin-right: 0px;
}
 ._list5 li img {
 width: 100%;
}
 .img4 {
 width: 100%;
 float: none;
 margin-right: 0;
 margin-bottom: 20px;
}
}
@media (max-width: 320px) {
 .textStyle2 {
 font-size: 40px;
 line-height: 45px;
}
 .extraBox3 {
 background: none;
}
 .extraBox3 .txt1 {
 font-size: 30px;
 letter-spacing: -2px;
 text-indent: 0px;
}
 .extraBox3 .txt2 {
 text-indent: 0px;
}
 ._list1 li img {
 width: 100%;
 float: none;
}
 .space1 {
 display: block;
 float: none;
}
}
/*Core variables and mixins*/
.clearfix {
 *zoom: 1;
}
.clearfix:before, .clearfix:after {
	display: table;
	content: "";
	line-height: 0;
}
.clearfix:after {
	clear: both;
}
.hide-text {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}
.input-block-level {
	display: block;
	width: 100%;
	min-height: 28px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
