<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>actionPackage.register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>actionPackage.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>upload</servlet-name>
        <servlet-class>actionPackage.upload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>keyVerify</servlet-name>
        <servlet-class>actionPackage.keyVerify</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Gr_man</servlet-name>
        <servlet-class>com.action.Gr_man</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>gr_mem</servlet-name>
        <servlet-class>com.action.gr_mem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sigVerify</servlet-name>
        <servlet-class>com.action.sigVerify</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateFile</servlet-name>
        <servlet-class>actionPackage.updateFile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>com.action.NewServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>upload</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>keyVerify</servlet-name>
        <url-pattern>/keyVerify</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Gr_man</servlet-name>
        <url-pattern>/Gr_man</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>gr_mem</servlet-name>
        <url-pattern>/gr_mem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sigVerify</servlet-name>
        <url-pattern>/sigVerify</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateFile</servlet-name>
        <url-pattern>/updateFile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
